VITE_BUILDED=false

VITE_RENDERER_ENV_EXAMPLE=VITE_RENDERER_ENV_EXAMPLE
VITE_ENV_EXAMPLE=VITE_ENV_EXAMPLE
VITE_RENDERER_BACKEND_PORT=8020

VITE_DATABASE_HOST=""
VITE_DATABASE_PORT=""
VITE_DATABASE_USER=""
VITE_DATABASE_PASSWORD=""
VITE_DATABASE_NAME=""

VITE_DATABASE_URL="./db/db.db"
