VITE_BUILDED=false

VITE_RENDERER_ENV_EXAMPLE=VITE_RENDERER_ENV_EXAMPLE
VITE_ENV_EXAMPLE=VITE_ENV_EXAMPLE
VITE_RENDERER_BACKEND_PORT=8020

VITE_DATABASE_MAIN_URL="./db/db.db"

VITE_DATABASE_MAIN_HOST=""
VITE_DATABASE_MAIN_PORT=""
VITE_DATABASE_MAIN_USER=""
VITE_DATABASE_MAIN_PASSWORD=""
VITE_DATABASE_MAIN_NAME=""
